{
    "atomType": "Molecule",
    "name": "Plywood-rail-",
    "x": 0.43,
    "y": 0.47289156626506024,
    "uniqueID": "91bbd0de-47b6-42f3-8709-2801b5cc40d5",
    "ioValues": [
        {
            "name": "ply thick",
            "ioValue": 12.7
        },
        {
            "name": "rail width",
            "ioValue": 30
        },
        {
            "name": "rail length",
            "ioValue": 600
        },
        {
            "name": "channel depth",
            "ioValue": 10
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "5f38bb49-3677-4074-bc87-963351240d2b",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "d832c635-17fa-4b05-ac68-e0401e620555"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Input",
            "name": "ply thick",
            "x": 0.0231,
            "y": 0.7259036144578314,
            "uniqueID": "fc0ea8f0-17f1-4dd8-956f-7fcd480cb1bf",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.182,
            "y": 0.35542168674698793,
            "uniqueID": "11f5070f-a449-41ca-9b2f-ba34e5640c8e",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 30
                },
                {
                    "name": "y length",
                    "ioValue": 600
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Input",
            "name": "rail width",
            "x": 0.0231,
            "y": 0.30120481927710846,
            "uniqueID": "c676bac8-6a60-4b9c-bae8-9c4a8ab2401d",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "rail length",
            "x": 0.0231,
            "y": 0.5843373493975904,
            "uniqueID": "784bb71c-be53-4cd1-ac87-7d4d0b9750d2",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.43999999999999995,
            "y": 0.6686746987951807,
            "uniqueID": "d1a39e22-2286-49dd-b451-a8f962cacd5e",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "11f5070f-a449-41ca-9b2f-ba34e5640c8e"
                },
                {
                    "name": "height",
                    "ioValue": 12.7
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.23199999999999998,
            "y": 0.5301204819277108,
            "uniqueID": "ad782fe4-8205-4bc1-9cb9-6262158f93c2",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 20
                },
                {
                    "name": "y length",
                    "ioValue": 600
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.425,
            "y": 0.4307228915662651,
            "uniqueID": "5421ce99-2859-4513-bf5f-2985b92ace3d",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "ad782fe4-8205-4bc1-9cb9-6262158f93c2"
                },
                {
                    "name": "height",
                    "ioValue": 12.7
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.888,
            "y": 0.42168674698795183,
            "uniqueID": "d832c635-17fa-4b05-ac68-e0401e620555",
            "ioValues": [
                {
                    "name": "Shape 4",
                    "ioValue": "b4cf79f9-f988-4fa4-839e-752427044065"
                },
                {
                    "name": "Shape 6",
                    "ioValue": "d1be5527-0e0a-47da-ba87-f8dbc28b36ab"
                },
                {
                    "name": "Shape 7",
                    "ioValue": "2c2fc43b-35f6-4ea1-9969-9e9d115a2328"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.709,
            "y": 0.41867469879518077,
            "uniqueID": "b4cf79f9-f988-4fa4-839e-752427044065",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "5421ce99-2859-4513-bf5f-2985b92ace3d"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 12.7
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.615,
            "y": 0.18674698795180725,
            "uniqueID": "d1be5527-0e0a-47da-ba87-f8dbc28b36ab",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "d1a39e22-2286-49dd-b451-a8f962cacd5e"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 25.4
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Input",
            "name": "channel depth",
            "x": 0.0231,
            "y": 0.5,
            "uniqueID": "0963212d-374e-44bc-8eaa-62e1e459cbeb",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Equation",
            "name": "x * 2",
            "x": 0.324,
            "y": 0.286144578313253,
            "uniqueID": "2f9d32b2-4c16-4ee5-93e7-42878512e6ed",
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 12.7
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x * 2"
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Groove-cutter",
            "x": 0.212,
            "y": 0.8192771084337349,
            "uniqueID": "d2e279ed-5661-4832-a9d3-0ab0368778c8",
            "ioValues": [
                {
                    "name": "length",
                    "ioValue": 600
                },
                {
                    "name": "width",
                    "ioValue": 2
                },
                {
                    "name": "height",
                    "ioValue": 2
                },
                {
                    "name": "z",
                    "ioValue": 0
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "deb480c0-1e09-4967-b67e-9b281b3126c2",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "e8583802-6e29-40ff-bcea-a949b4ed5763"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "length",
                    "x": 0.0231,
                    "y": 0.3704819277108434,
                    "uniqueID": "e0b46b0c-c8ab-44d8-ab04-80f6a89926cd",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "width",
                    "x": 0.0231,
                    "y": 0.6204819277108434,
                    "uniqueID": "95d6f3c7-3936-4210-b9e5-517db208f4db",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "height",
                    "x": 0.0231,
                    "y": 0.8463855421686747,
                    "uniqueID": "12a0a32a-e0b0-4431-bb74-9bf84ba7cac5",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "z",
                    "x": 0.0231,
                    "y": 0.7409638554216867,
                    "uniqueID": "d28f1e0a-936e-4350-bb02-87fa1413e593",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.23,
                    "y": 0.4939759036144578,
                    "uniqueID": "2d97bd32-c2e7-444a-a345-f87a8662f3e2",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 2
                        },
                        {
                            "name": "y length",
                            "ioValue": 2
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.354,
                    "y": 0.4367469879518072,
                    "uniqueID": "92caa543-7d8e-446b-aaa6-8207288489f8",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "2d97bd32-c2e7-444a-a345-f87a8662f3e2"
                        },
                        {
                            "name": "height",
                            "ioValue": 600
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.556,
                    "y": 0.4397590361445783,
                    "uniqueID": "96f4c34e-5e26-4119-8427-73f078844c2f",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "92caa543-7d8e-446b-aaa6-8207288489f8"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.753,
                    "y": 0.5240963855421688,
                    "uniqueID": "e8583802-6e29-40ff-bcea-a949b4ed5763",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "96f4c34e-5e26-4119-8427-73f078844c2f"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": "e0b46b0c-c8ab-44d8-ab04-80f6a89926cd",
                    "ap2ID": "92caa543-7d8e-446b-aaa6-8207288489f8"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": "95d6f3c7-3936-4210-b9e5-517db208f4db",
                    "ap2ID": "2d97bd32-c2e7-444a-a345-f87a8662f3e2"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": "12a0a32a-e0b0-4431-bb74-9bf84ba7cac5",
                    "ap2ID": "2d97bd32-c2e7-444a-a345-f87a8662f3e2"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": "d28f1e0a-936e-4350-bb02-87fa1413e593",
                    "ap2ID": "e8583802-6e29-40ff-bcea-a949b4ed5763"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "2d97bd32-c2e7-444a-a345-f87a8662f3e2",
                    "ap2ID": "92caa543-7d8e-446b-aaa6-8207288489f8"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "92caa543-7d8e-446b-aaa6-8207288489f8",
                    "ap2ID": "96f4c34e-5e26-4119-8427-73f078844c2f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "96f4c34e-5e26-4119-8427-73f078844c2f",
                    "ap2ID": "e8583802-6e29-40ff-bcea-a949b4ed5763"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "e8583802-6e29-40ff-bcea-a949b4ed5763",
                    "ap2ID": "deb480c0-1e09-4967-b67e-9b281b3126c2"
                }
            ],
            "parentRepo": {
                "privateRepo": false,
                "repoName": "Groove-cutter",
                "dateCreated": "2025-06-20T20:58:00Z",
                "readMe": "https://raw.githubusercontent.com/alzatin/Groove-cutter/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": "13a46d93-9f73-411c-9c59-547516305687",
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/alzatin/Groove-cutter",
                "topics": [
                    "abundance-tool"
                ],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739422",
                "ranking": 0,
                "searchField": "groove-cutter alzatin spacer to cut grooves into flat side pieces abundance-tool",
                "owner": "alzatin",
                "description": "spacer to cut grooves into flat side pieces",
                "contentURL": "https://raw.githubusercontent.com/alzatin/Groove-cutter/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/alzatin/Groove-cutter/master/project.svg?sanitize=true"
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.34099999999999997,
            "y": 0.7319277108433735,
            "uniqueID": "0a16e35b-f5d6-4c8b-8932-31da5ce13bc5",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "d2e279ed-5661-4832-a9d3-0ab0368778c8"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5820000000000001,
            "y": 0.6987951807228915,
            "uniqueID": "bb67e0fc-9f6b-4bce-89bb-7d712a040b78",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "d1a39e22-2286-49dd-b451-a8f962cacd5e"
                },
                {
                    "name": "geometry2",
                    "ioValue": "272bd06d-46b9-4ced-b408-3c3030487528"
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.439,
            "y": 0.7951807228915663,
            "uniqueID": "272bd06d-46b9-4ced-b408-3c3030487528",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "0a16e35b-f5d6-4c8b-8932-31da5ce13bc5"
                },
                {
                    "name": "xDist",
                    "ioValue": 11
                },
                {
                    "name": "yDist",
                    "ioValue": -300
                },
                {
                    "name": "zDist",
                    "ioValue": 11.7
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Equation",
            "name": "x -1",
            "x": 0.13999999999999999,
            "y": 0.927710843373494,
            "uniqueID": "e52c6f92-c9b0-4b7f-94a7-1be23ca15da8",
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 12.7
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x -1"
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.701,
            "y": 0.7891566265060241,
            "uniqueID": "2c2fc43b-35f6-4ea1-9969-9e9d115a2328",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "bb67e0fc-9f6b-4bce-89bb-7d712a040b78"
                },
                {
                    "name": "geometry2",
                    "ioValue": "926a9430-2135-4c79-8239-ba9b75089b6b"
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5640000000000001,
            "y": 0.8765060240963856,
            "uniqueID": "926a9430-2135-4c79-8239-ba9b75089b6b",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "0a16e35b-f5d6-4c8b-8932-31da5ce13bc5"
                },
                {
                    "name": "xDist",
                    "ioValue": -11
                },
                {
                    "name": "yDist",
                    "ioValue": -300
                },
                {
                    "name": "zDist",
                    "ioValue": 11.7
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": "fc0ea8f0-17f1-4dd8-956f-7fcd480cb1bf",
            "ap2ID": "d1a39e22-2286-49dd-b451-a8f962cacd5e"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "zDist",
            "ap2Primary": false,
            "ap1ID": "fc0ea8f0-17f1-4dd8-956f-7fcd480cb1bf",
            "ap2ID": "b4cf79f9-f988-4fa4-839e-752427044065"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": "fc0ea8f0-17f1-4dd8-956f-7fcd480cb1bf",
            "ap2ID": "2f9d32b2-4c16-4ee5-93e7-42878512e6ed"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": "fc0ea8f0-17f1-4dd8-956f-7fcd480cb1bf",
            "ap2ID": "5421ce99-2859-4513-bf5f-2985b92ace3d"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": "fc0ea8f0-17f1-4dd8-956f-7fcd480cb1bf",
            "ap2ID": "e52c6f92-c9b0-4b7f-94a7-1be23ca15da8"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "11f5070f-a449-41ca-9b2f-ba34e5640c8e",
            "ap2ID": "d1a39e22-2286-49dd-b451-a8f962cacd5e"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": "c676bac8-6a60-4b9c-bae8-9c4a8ab2401d",
            "ap2ID": "11f5070f-a449-41ca-9b2f-ba34e5640c8e"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": "784bb71c-be53-4cd1-ac87-7d4d0b9750d2",
            "ap2ID": "11f5070f-a449-41ca-9b2f-ba34e5640c8e"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": "784bb71c-be53-4cd1-ac87-7d4d0b9750d2",
            "ap2ID": "ad782fe4-8205-4bc1-9cb9-6262158f93c2"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "length",
            "ap2Primary": false,
            "ap1ID": "784bb71c-be53-4cd1-ac87-7d4d0b9750d2",
            "ap2ID": "d2e279ed-5661-4832-a9d3-0ab0368778c8"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "d1a39e22-2286-49dd-b451-a8f962cacd5e",
            "ap2ID": "d1be5527-0e0a-47da-ba87-f8dbc28b36ab"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "d1a39e22-2286-49dd-b451-a8f962cacd5e",
            "ap2ID": "bb67e0fc-9f6b-4bce-89bb-7d712a040b78"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "ad782fe4-8205-4bc1-9cb9-6262158f93c2",
            "ap2ID": "5421ce99-2859-4513-bf5f-2985b92ace3d"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "5421ce99-2859-4513-bf5f-2985b92ace3d",
            "ap2ID": "b4cf79f9-f988-4fa4-839e-752427044065"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "d832c635-17fa-4b05-ac68-e0401e620555",
            "ap2ID": "5f38bb49-3677-4074-bc87-963351240d2b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap2Primary": false,
            "ap1ID": "b4cf79f9-f988-4fa4-839e-752427044065",
            "ap2ID": "d832c635-17fa-4b05-ac68-e0401e620555"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 6",
            "ap2Primary": false,
            "ap1ID": "d1be5527-0e0a-47da-ba87-f8dbc28b36ab",
            "ap2ID": "d832c635-17fa-4b05-ac68-e0401e620555"
        },
        {
            "ap1Name": "result",
            "ap2Name": "zDist",
            "ap2Primary": false,
            "ap1ID": "2f9d32b2-4c16-4ee5-93e7-42878512e6ed",
            "ap2ID": "d1be5527-0e0a-47da-ba87-f8dbc28b36ab"
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "d2e279ed-5661-4832-a9d3-0ab0368778c8",
            "ap2ID": "0a16e35b-f5d6-4c8b-8932-31da5ce13bc5"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "0a16e35b-f5d6-4c8b-8932-31da5ce13bc5",
            "ap2ID": "272bd06d-46b9-4ced-b408-3c3030487528"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "0a16e35b-f5d6-4c8b-8932-31da5ce13bc5",
            "ap2ID": "926a9430-2135-4c79-8239-ba9b75089b6b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "bb67e0fc-9f6b-4bce-89bb-7d712a040b78",
            "ap2ID": "2c2fc43b-35f6-4ea1-9969-9e9d115a2328"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "272bd06d-46b9-4ced-b408-3c3030487528",
            "ap2ID": "bb67e0fc-9f6b-4bce-89bb-7d712a040b78"
        },
        {
            "ap1Name": "result",
            "ap2Name": "zDist",
            "ap2Primary": false,
            "ap1ID": "e52c6f92-c9b0-4b7f-94a7-1be23ca15da8",
            "ap2ID": "272bd06d-46b9-4ced-b408-3c3030487528"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 7",
            "ap2Primary": false,
            "ap1ID": "2c2fc43b-35f6-4ea1-9969-9e9d115a2328",
            "ap2ID": "d832c635-17fa-4b05-ac68-e0401e620555"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "926a9430-2135-4c79-8239-ba9b75089b6b",
            "ap2ID": "2c2fc43b-35f6-4ea1-9969-9e9d115a2328"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}